import os, random
import discord
import requests
from discord.ext import commands


intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

phrases = ('Дайте мусору вторую жизнь',
           'Пожертвование вещей, которые все еще работают, помогает уберечь их от свалок и сделать их доступными для тех, кто в них нуждается.',
           'Переработка помогает поддерживать обращение сырья в течение нескольких жизненных циклов продукта. Это также отлично подходит для экономии энергии; на создание банки из переработанного металла уходит на 95% меньше энергии, чем из руды. ',
           'Откажитесь от пакета на кассе,заведите себе сумку для покупок (экосумку, шопер) и носите с собой.',
           'Заведите многоразовую бутылку для воды,ни одна пластиковая бутылка ещё не разложилась. Многоразовая ёмкость избавит мир более, чем от 100 пластиковых бутылок в год и сэкономит ваш бюджет.',
           'Используйте меньше бумаги попросите присылать вам квитанции по электронной почте. Используйте двустороннюю печать и заведите место для черновиков. Откажитесь от бумажных носовых платков, салфеток и бумажных полотенец в пользу многоразовых альтернатив, по крайней мере дома.',
           'Компостируйте пищевые отходы',
           'Не покупайте зелень - прорастите свои собственные семена дома. Пустая банка или контейнер и немного  света - это все, что вам нужно.',
           'Максимально сократите использование одноразовых вещей',
           'Ограничьте потребление бытовой химии и косметики')

@bot.event
async def on_ready():
    print(f'Наш бот {bot.user} запущен!')


@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user}!')

@bot.command()
async def heh(ctx):
    await ctx.send(random.choice(phrases))
    
    
    # name = random.choice(os.listdir('фразы'))
    # with open(f'фразы/{name}', 'rb') as f:
    #             picture = discord.File(f)


bot.run('')
